<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="vn.kanoteam.kudan.ARCameraActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/takepickture"
            android:layout_width="82dp"
            android:layout_height="62dp"
            android:layout_gravity="bottom"
            android:onClick="addImageButtonPressed"
            android:text="Capture_screenshot" />

        <Button
            android:id="@+id/record"
            android:layout_width="82dp"
            android:layout_height="62dp"
            android:layout_gravity="bottom"
            android:onClick="addImageButtonPressed"
            android:text="recordVideo" />

        <Button
            android:id="@+id/ImageButton"
            android:layout_width="82dp"
            android:layout_height="62dp"
            android:layout_gravity="bottom"
            android:onClick="addImageButtonPressed"
            android:text="View Image" />

        <Button
            android:id="@+id/VideoButton"
            android:layout_width="82dp"
            android:layout_height="62dp"
            android:layout_gravity="bottom"
            android:onClick="addVideoButtonPressed"
            android:text="View Video" />

        <Button
            android:id="@+id/AlphaButton"
            android:layout_width="82dp"
            android:layout_height="62dp"
            android:onClick="addAlphaButtonPressed"
            android:text="View Alpha Video" />

        <Button
            android:id="@+id/ModelButton"
            android:layout_width="82dp"
            android:layout_height="62dp"
            android:layout_gravity="bottom"
            android:onClick="addModelButtonPressed"
            android:text="View Model" />
    </LinearLayout>
</RelativeLayout>
